object JanelaPrincipal: TJanelaPrincipal
  Left = 311
  Height = 448
  Top = 127
  Width = 804
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Gerador de Atalhos do Prisma'
  ClientHeight = 448
  ClientWidth = 804
  Color = clWhite
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Segoe UI'
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object PainelConteudo: TPanel
    Left = 0
    Height = 448
    Top = 0
    Width = 804
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 448
    ClientWidth = 804
    TabOrder = 0
    object Caderno: TNotebook
      Left = 0
      Height = 407
      Top = 0
      Width = 804
      PageIndex = 0
      Align = alClient
      TabOrder = 0
      object PaginaUm: TPage
        object Label1: TLabel
          Left = 16
          Height = 32
          Top = 8
          Width = 153
          Caption = 'Escolha um OL'
          Font.Color = 11219770
          Font.Height = -24
          Font.Name = 'Segoe UI Semilight'
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 16
          Height = 48
          Top = 53
          Width = 772
          AutoSize = False
          Caption = 'Este programa irá te ajudar a gerar atalhos para acesso aos servidores Prisma a partir da área de trabalho. Escolha uma ou mais agências da lista de OLs disponíveis e clique em Adicionar. Em seguida, clique em Avançar.'
          ParentColor = False
          WordWrap = True
        end
        object Label5: TLabel
          Left = 16
          Height = 15
          Top = 109
          Width = 85
          Caption = '&OLs disponíveis:'
          FocusControl = EditFiltro
          ParentColor = False
        end
        object ListaMaquinas: TListView
          Left = 16
          Height = 236
          Top = 159
          Width = 354
          AutoSortIndicator = True
          Columns = <          
            item
              Caption = 'Nome da APS'
              Width = 240
            end          
            item
              Caption = 'Código do OL'
              Width = 92
            end>
          ColumnClick = False
          DragMode = dmAutomatic
          HideSelection = False
          MultiSelect = True
          PopupMenu = MenuListaOLs
          ReadOnly = True
          RowSelect = True
          SmallImages = ListaImagens16
          TabOrder = 1
          ViewStyle = vsReport
          OnDblClick = ListaMaquinasDblClick
          OnDragDrop = ListaMaquinasDragDrop
          OnDragOver = ListaMaquinasDragOver
          OnSelectItem = ListaMaquinasSelectItem
        end
        object EditFiltro: TListViewFilterEdit
          Left = 16
          Height = 23
          Top = 132
          Width = 354
          ButtonHint = 'Apagar filtro'
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          TextHint = '(digite o nome da APS ou seu OL para filtrar)'
          FilteredListview = ListaMaquinas
          ByAllFields = True
        end
        object BotaoAdicionar: TButton
          Left = 378
          Height = 25
          Top = 192
          Width = 104
          Action = AcaoOLAdicionar
          TabOrder = 2
        end
        object ListaAdicionadas: TListView
          Left = 488
          Height = 263
          Top = 132
          Width = 298
          AutoSortIndicator = True
          AutoWidthLastColumn = True
          Columns = <          
            item
              Caption = 'Nome da APS'
              Width = 294
            end>
          ColumnClick = False
          DragMode = dmAutomatic
          HideSelection = False
          MultiSelect = True
          PopupMenu = MenuListaAdicionadas
          ReadOnly = True
          RowSelect = True
          SmallImages = ListaImagens16
          TabOrder = 5
          ViewStyle = vsReport
          OnDragDrop = ListaAdicionadasDragDrop
          OnDragOver = ListaAdicionadasDragOver
          OnSelectItem = ListaAdicionadasSelectItem
        end
        object BotaoRemover: TButton
          Left = 376
          Height = 25
          Top = 223
          Width = 104
          Action = AcaoOLRemover
          TabOrder = 3
        end
        object BotaoRemoverTudo: TButton
          Left = 378
          Height = 25
          Top = 255
          Width = 104
          Action = AcaoOLRemoverTudo
          TabOrder = 4
        end
        object Label9: TLabel
          Left = 490
          Height = 15
          Top = 109
          Width = 89
          Caption = 'O&Ls adicionadas:'
          FocusControl = ListaAdicionadas
          ParentColor = False
        end
        object Label4: TLabel
          Left = 712
          Height = 15
          Top = 0
          Width = 87
          Alignment = taRightJustify
          Caption = 'INSS - DIRAT/DTI'
          ParentColor = False
        end
      end
      object PaginaDois: TPage
        object Label6: TLabel
          Left = 16
          Height = 32
          Top = 53
          Width = 544
          AutoSize = False
          Caption = 'Tema são um conjunto de cores e fontes no qual a interface do Prisma será exibida. Escolha um tema da lista abaixo e clique em Gerar.'
          ParentColor = False
          WordWrap = True
        end
        object Label7: TLabel
          Left = 16
          Height = 32
          Top = 8
          Width = 176
          Caption = 'Escolha um tema'
          Font.Color = 11219770
          Font.Height = -24
          Font.Name = 'Segoe UI Semilight'
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 16
          Height = 15
          Top = 109
          Width = 95
          Caption = '&Temas disponíveis'
          FocusControl = ListaTemas
          ParentColor = False
          WordWrap = True
        end
        object ListaTemas: TListView
          Left = 16
          Height = 240
          Top = 132
          Width = 528
          Columns = <>
          HideSelection = False
          LargeImages = ListaImagens32
          ReadOnly = True
          TabOrder = 0
          ViewStyle = vsIcon
          OnSelectItem = ListaTemasSelectItem
        end
        object checExecutar: TCheckBox
          Left = 16
          Height = 19
          Top = 380
          Width = 200
          Caption = 'E&xecutar o Prisma imediatamente.'
          TabOrder = 1
        end
        object Label10: TLabel
          Left = 712
          Height = 15
          Top = 0
          Width = 87
          Alignment = taRightJustify
          Caption = 'INSS - DIRAT/DTI'
          ParentColor = False
        end
        object ImagemTema: TImage
          Left = 552
          Height = 240
          Top = 132
          Width = 234
        end
      end
      object PaginaSplash: TPage
        object RotuloCarregando: TLabel
          Left = 170
          Height = 21
          Top = 215
          Width = 91
          Anchors = []
          Caption = 'Carregando...'
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Segoe UI'
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 289
          Height = 51
          Top = 392
          Width = 226
          Alignment = taCenter
          Caption = 'Instituto Nacional do Seguro Social'#13#10'Diretoria de Atendimento'#13#10'Diretoria de Tecnologia da Informação'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Segoe UI'
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object PainelRodape: TPanel
      Left = 0
      Height = 41
      Top = 407
      Width = 804
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 804
      Color = clForm
      ParentColor = False
      TabOrder = 1
      Visible = False
      object BotaoAvancar: TButton
        Left = 704
        Height = 25
        Top = 8
        Width = 84
        Anchors = [akTop, akRight]
        Caption = '&Avançar'
        Default = True
        OnClick = BotaoAvancarClick
        TabOrder = 1
      end
      object BotaoVoltar: TButton
        Left = 612
        Height = 25
        Top = 8
        Width = 84
        Anchors = [akTop, akRight]
        Caption = '&Voltar'
        Enabled = False
        OnClick = BotaoVoltarClick
        TabOrder = 0
      end
    end
  end
  object ListaImagens32: TImageList
    Height = 64
    Width = 64
    left = 56
    top = 400
  end
  object MenuListaOLs: TPopupMenu
    left = 168
    top = 400
    object MenuItem1: TMenuItem
      Action = AcaoOLAdicionar
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Action = AcaoOLInverterSelecao
    end
    object MenuItem3: TMenuItem
      Action = AcaoOLSelecionarTudo
    end
  end
  object MenuListaAdicionadas: TPopupMenu
    left = 272
    top = 400
    object MenuItem6: TMenuItem
      Action = AcaoOLRemover
    end
    object MenuItem7: TMenuItem
      Action = AcaoOLRemoverTudo
    end
    object N2: TMenuItem
      AutoCheck = True
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = AcaoOLInverterSelecao
    end
    object MenuItem5: TMenuItem
      Action = AcaoOLSelecionarTudo
    end
  end
  object ListaAcoes: TActionList
    left = 384
    top = 400
    object AcaoOLAdicionar: TAction
      Category = 'OLs'
      Caption = 'A&dicionar >'
      Enabled = False
      OnExecute = AcaoOLAdicionarExecute
      ShortCut = 16397
    end
    object AcaoOLSelecionarTudo: TAction
      Category = 'OLs'
      Caption = 'Selecionar &tudo'
      OnExecute = AcaoOLSelecionarTudoExecute
      ShortCut = 16449
    end
    object AcaoOLInverterSelecao: TAction
      Category = 'OLs'
      Caption = '&Inverter seleção'
      OnExecute = AcaoOLInverterSelecaoExecute
    end
    object AcaoOLRemover: TAction
      Category = 'OLs'
      Caption = '< &Remover'
      Enabled = False
      OnExecute = AcaoOLRemoverExecute
    end
    object AcaoOLRemoverTudo: TAction
      Category = 'OLs'
      Caption = '<< Re&mover tudo'
      OnExecute = AcaoOLRemoverTudoExecute
    end
  end
  object ListaImagens16: TImageList
    left = 462
    top = 400
    Bitmap = {
      4C69010000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000009F7B41FF9F7B41FF9F7B41FF9F7B41FF9F7B
      41FF9F7B41FF9F7B41FF9F7B41FF9F7B41FF9F7B41FF9F7B41FF9F7B41FF9F7B
      41FF9F7B41FF9F7B40FF9F7B3FFF9F7B41FFFFCD7DFFFFCE7FFFFFCD7EFFFFCC
      7BFFFFCB77FFFFC973FFFFC86FFFFFC66AFFFFC466FFFFC361FFFFC15DFFFFBE
      55FFFFBA4AFFFFB947FF9F7A3DFF9F7B41FFFFCF81FFFFCF83FFFFCF81FFFFCD
      7DFFFFCC78FFFFCA74FFFFC86FFFFFC66BFFFFC566FFFFC361FFFFBE55FFFFBA
      48FFFFB946FFFFB844FF9F793BFF9F7B41FFFFCF80FFFFCF83FFFFCF81FFFFCD
      7DFFFFCC78FFFFCA74FFFFC86FFFFFC66AFFFFC464FFFFBF56FFFFB946FFFFB8
      44FFFFB742FFFFB740FF9F7939FF9F7B41FFFFCD7DFFFFCE7FFFFFCD7DFFFFCC
      7BFFFFCB77FFFFC972FFFFC76DFFFFC567FFFFBD52FFFFB845FFFFB743FFFFB7
      40FFFFB63EFFFFB53CFF9F7837FF9F7B41FFFFCC7AFFFFCC7AFFFFCC7AFFFFCB
      77FFFFC973FFFFC76EFFFFC668FFFFBD50FFFFB843FFFFB741FFFFB63FFFFFB5
      3DFFFFB53BFFFFB439FF9F7736FF9F7B41FFFFCA75FFFFCB76FFFFCA74FFFFC9
      71FFFFC76DFFFFC566FFFFBB4CFFFFB742FFFFB63FFFFFB63DFFFFB53BFFFFB4
      39FFFFB337FFFFB335FF9F7734FF9F7B41FFFFC870FFFFC86FFFFFC76EFFFFC6
      6AFFFFC464FFFFBA48FFFFB740FFFFB63EFFFFB53CFFFFB43AFFFFB438FFFFB3
      35FFFFB233FFFFB231FF9F7632FF9F7B40FFFFC669FFFFC568FFFFC566FFFFC2
      5DFFFFB845FFFFB63EFFFFB53CFFFFB53AFFFFB438FFFFB336FFFFB234FFFFB2
      32FFFFB130FFFFB02EFF9F7631FF9F7A3EFF9F7A3DFF9F7A3CFF9F793BFF9F79
      3AFF9F7939FF9F7838FF9F7837FF9F7736FF9F7735FF9F7734FF9F7633FF9F76
      32FF9F7631FF9F7530FF9F752FFF000000000000000000000000000000000000
      00000000000000000000D7D0C6FFD7D0C6FF0000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000B3A1
      91FFB3A191FFB3A191FFB3A191FFB3A191FFB3A191FFB3A191FFB3A191FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
end
