[Accuterm]
SettingsVersion=7
TermType=Viewpoint A2 Enhanced
Device=Telnet
Port=1
HostName=PRISMAMG42
HostPort=1999
ConnectTimeout=15
SSHVersion=0
SSHCipher=0
SSHAuth=0
BreakKeyAction=0
KeepaliveInterval=0
DeviceLicenseMode=0
SlavePrintMode=0
PrinterFontName=Lucida Console
PrinterFontSize=7
PrinterPaperSize=0
PrinterPaperSource=0
PrinterOrientation=0
PrinterTimeout=5
PrintJobEject=0
ScreenPrintMode=1
ScreenPrintPaperSize=0
ScreenPrintPaperSource=0
ScreenPrintOrientation=0
PrinterColorMode=0
PrintScreenEject=0
PasteEOLMode=0
PasteEOLChar=0
PasteEOFMode=0
PasteEOFChar=0
CopySelMode=-1
FontName=Lucida Console
FontSize=0
ScaleFont=True
NormRows=25
HistoryRows=400
ScrollMode=0
MessageRows=1
GmodeEnable=True
MouseEnable=True
ProtectAttr=4
AttributeMask=66
LockFKeys=0
BackgroundPictureMode=0
BackgroundTransparency=70
CopyPasteShortcut=2
AutoClose=True
HostType=DEFAULT
HostKeyValidation=0
HostCertificateValidation=0
SessionTitle=Prisma APS Santa Efigênia
Sound=0,0
BackgroundPictureFile=C:\ProgramData\Atwin71\wp_prismamg42.jpg
BlockCursor=True
PrinterFontBold=True
[Options]
ToolBar=False
[Palette]
Color0=0
Color1=13049631
Color2=39936
Color3=6447631
Color4=986978
Color5=6426466
Color6=65280
Color7=15132390
Color8=6842472
Color9=15232108
Color10=7137388
Color11=15263852
Color12=7105768
Color13=15232232
Color14=7137512
Color15=16777215
Color16=-2147483642
Color17=-2147483642
Color18=-2147483632
Color19=-2147483627
Color20=-2147483628
Color21=-2147483626
[Attribute]
A0=11
E0=0
A1=0
E1=0
A2=11
E2=0
A3=0
E3=0
A4=176
E4=0
A5=187
E5=0
A6=176
E6=0
A7=187
E7=0
A8=11
E8=0
A9=0
E9=0
A10=11
E10=0
A11=0
E11=0
A12=176
E12=0
A13=187
E13=0
A14=176
E14=0
A15=186
E15=0
A16=1
E16=0
A17=0
E17=0
A18=1
E18=0
A19=0
E19=0
A20=16
E20=0
A21=17
E21=0
A22=16
E22=0
A23=17
E23=0
A24=1
E24=0
A25=0
E25=0
A26=1
E26=0
A27=0
E27=0
A28=16
E28=0
A29=17
E29=0
A30=16
E30=0
A31=17
E31=0
A32=11
E32=0
A33=0
E33=0
A34=11
E34=0
A35=0
E35=0
A36=176
E36=0
A37=187
E37=0
A38=176
E38=0
A39=187
E39=0
A40=11
E40=0
A41=0
E41=0
A42=11
E42=0
A43=0
E43=0
A44=176
E44=0
A45=187
E45=0
A46=176
E46=0
A47=187
E47=0
A48=10
E48=0
A49=0
E49=0
A50=10
E50=0
A51=0
E51=0
A52=160
E52=0
A53=170
E53=0
A54=160
E54=0
A55=170
E55=0
A56=10
E56=0
A57=0
E57=0
A58=10
E58=0
A59=0
E59=0
A60=160
E60=0
A61=170
E61=0
A62=160
E62=0
A63=170
E63=0
[Xfer]
DefaultTextEncoding=0
AsciiEOL=0
KermitQuote=True
[Path]
Capture=My Documents\
[CharacterSet]
CharSet=TERMINAL
