; Instalação personalizada para AccuTerm 7.3
;
; Este arquivo contém uma instalação automatizada para
; o Cliente de Acesso ao Prisma
;
; Use atw73.exe /silent or /verysilent para uma instalação
; silenciosa.
;
; Items which can be defined:
[Defaults]
HOMEDIR=My Documents
DESKTOPSHORTCUT=N
ALLUSERS=Y
ACTIVATIONCODE=ACCUTERM_SERIAL
AUTOACTIVATE=Y
AUTOUPGRADE=N
LICENSEACCEPTED=YES
NAME=Dataprev
COMPANY=Dataprev
ADDRESS=Dataprev
LOCATION=Rio de Janeiro
CITY=Rio de Janeiro
STATE=RJ
ZIPCODE=20000-000
COUNTRY=Brazil
[CustomFiles]
Main=accextra
;Images=folder containing extra image files copied to the Images sub
directory
;Home=folder containing files to copy to the default “home” directory